{
  "frames": {
    "Cave_Floor1 (3)": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 28
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 28
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "Desert": {
      "frame": {
        "x": 32,
        "y": 0,
        "w": 32,
        "h": 28
      },
      "rotated": false,
      "trimmed": false,
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 32,
        "h": 28
      },
      "sourceSize": {
        "w": 32,
        "h": 28
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      }
    }
  },
  "meta": {
    "app": "http://free-tex-packer.com",
    "version": "0.6.7",
    "image": "Tileset.png",
    "format": "RGBA8888",
    "size": {
      "w": 64,
      "h": 28
    },
    "scale": 1
  }
}